<?php
// Переменные для SEO страницы
$pageTitle = 'Наши вакансии - ООО ТД Электросистемы';

$pageDescription = 'Открытые вакансии компании ООО ТД Электросистемы';

$PageKeyWords = 'эакансия, электросистемы, работа, требуется, хабаровск, владивосток, благовещенск, комсомольск-на-амуре, работа, менеджер';

$ogUrl = 'https://es-dv.ru/vacancies.php';

require_once "./assets/header.php";
?>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <?php
                // Require header_menu.php file for nav-menu
                require_once "./assets/header_menu.php";
        ?>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section class="vacancies">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Открытые вакансии ООО ЭЛЕКТРОСИСТЕМЫ</h2>
                    <ol>
                        <li><a href="index.php">Главная</a></li>
                        <li>Наши вакансии</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- End Breadcrumbs -->

        <section class="vacancies-page">
            <div class="container">
                <h2 class="vacancies-title-text">
                    ООО ТД "ЭЛЕКТРОСИСТЕМЫ"
                </h2>
                <div class="vacancies-title">
                    <h5>
                        Телефон для справок:
                        <a href="tel:+74212417021">8 (4212) 41-70-21</a>
                    </h5>
                    <h5>
                        Резюме отправлять:
                        <a href="mailto:154@dv-electro.ru">154@dv-electro.ru</a>
                    </h5>
                </div>
                <hr />

                <div class="vacancies-city-wrapper">
                    <div class="vacancies-khabarovsk">
                        <h2>Вакансии в Хабаровске</h2>
                        <hr />
                        <h3 class="vacancies-name">
                            Менеджер активных продаж
                        </h3>
                        <p class="zarplata">от 85 000 руб. на руки</p>
                        <p>Адрес: Хабаровск, Промышленная улица, 8</p>
                        <p>
                            Требуемый опыт работы: 1–3 года, Полная
                            занятость, полный день
                        </p>
                        <h4>Обязанности:</h4>
                        <ul>
                            <li>
                                Увеличение объема продаж, увеличение
                                клиентской базы
                            </li>
                            <li>Переговоры с клиентами</li>
                            <li>
                                Оформление документооборота , работа с
                                транспортными компаниями
                            </li>
                            <li>Формирование коммерческих предложений</li>
                            <li>Работа в 1С (Торговля и склад)</li>
                        </ul>
                        <h4>Требования:</h4>
                        <ul>
                            <li>
                                Высшее образование (желательно техническое)
                            </li>
                            <li>Знание техники продаж</li>
                            <li>
                                Опыт работы в компаниях электротехнического,
                                строительного ассортимента
                            </li>
                            <li>
                                Квартальный и годовой бонусы (после
                                прохождения испытательного срока)
                            </li>
                            <li>Оплата мобильной связи</li>
                            <li>
                                Возможность профессионального и карьерного
                                роста
                            </li>
                        </ul>
                        <h4>Ключевые навыки:</h4>
                        <ul>
                            <li>Мобильность, проведение презентаций</li>
                            <li>
                                Поиск и привлечение клиентов, работа на
                                выставках
                            </li>
                            <li>
                                Активные продажи, проектная деятельность
                            </li>
                            <li>Готовность к командировкам</li>
                        </ul>
                    </div>

                    <div class="vacancies-vladivostok">
                        <h2>Вакансии во Владивостоке</h2>
                        <hr />
                        <h3 class="vacancies-name">
                            Менеджер активных продаж
                        </h3>
                        <p class="zarplata">
                            от 85 000 руб. + премиальная часть.
                        </p>
                        <p>Требуемый опыт работы: 1–3 года</p>
                        <h4>Обязанности:</h4>
                        <ul>
                            <li>
                                Увеличение объема продаж, увеличение
                                клиентской базы
                            </li>
                            <li>Переговоры с клиентами</li>
                            <li>
                                Оформление документооборота , работа с
                                транспортными компаниями
                            </li>
                            <li>Формирование коммерческих предложений</li>
                            <li>Контроль работы филиала</li>
                            <li>Работа в 1С (Торговля и склад)</li>
                        </ul>
                        <h4>Требования:</h4>
                        <ul>
                            <li>Знание техники продаж</li>
                            <li>Знание электротехнической продукции</li>
                            <li>
                                Опыт работы на рынке электротехнической
                                продукции более 1 года
                            </li>
                            <li>Навыки делового общения</li>
                            <li>Активность</li>
                            <li>Целеустремленность</li>
                            <li>Амбициозность</li>
                            <li>Пунктуальность</li>
                        </ul>
                        <h4>Условия:</h4>
                        <ul>
                            <li>Оформление по ТК РФ, полный соц пакет</li>
                            <li>
                                Поиск и привлечение клиентов, работа на
                                выставках
                            </li>
                            <li>
                                Пятидневная рабочая неделя с 9-00 до 18-00
                            </li>
                            <li>Командировки 1 раз в месяц.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End #main -->
    <?php require_once "./assets/footer.php"; ?>