<?php
// Переменные для SEO страницы
$pageTitle = 'Электромонтажные работы - ООО ТД Электросистемы';

$pageDescription = 'Все виды электромонтажных работ';

$PageKeyWords = 'электромонтаж, монтаж, услуга, хабаровск, проектирование, реконструкция, услуги';

$ogUrl = 'https://es-dv.ru/services/electric-work.php';

require_once "../assets/header.php";
?>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <?php
            // Require header_menu.php file for nav-menu
            require_once "../assets/header_menu.php";
        ?>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section class="vacancies">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <ol>
                        <li><a href="../index.php">Главная</a></li>
                        <li><a href="../services/">Услуги</a></li>
                        <li>Виды электромонтажных работ</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- End Breadcrumbs -->
        <section class="electric-work-services">
            <div class="container electric-work-services__wrapper">
                <h2>Все виды электромонтажных работ</h2>
                <div class="electric-work-services__wrapper-card">
                    <img class="electric-work-services__wrapper-card-img" src="./img/us3.jpg"
                        alt="Все виды электромонтажных работ Дальний Восток" />
                    <p>
                        В составе холдинга компании входят подразделения по
                        выполнению монтажных работ всех уровней сложности.
                        Наши специалисты имеют большой опыт пусконаладочных
                        работ на объектах в Хабаровском крае и в ДФО.
                        Проектный отдел готов оказать поддержку при
                        реконструкциях и проектировании новых объектов.
                        Заказчиками компании по элетромонтажным работам
                        являются ведущие строительные организации и
                        потребители Дальнего Востока.
                    </p>
                </div>

                <p>
                    Мы гордимся тем, что являемся лидерами в своей отрасли,
                    предлагая полный спектр электромонтажных услуг. Наша
                    команда состоит из профессионалов высокого класса,
                    которые постоянно повышают свою квалификацию и следуют
                    последним технологическим тенденциям.
                </p>

                <p>
                    Наши специалисты не только обладают внушительным опытом
                    работы, но и глубоко понимают потребности клиентов,
                    благодаря чему они всегда готовы предложить наиболее
                    эффективные и экономически выгодные решения. Мы
                    осуществляем поддержку на всех этапах выполнения
                    проекта, от первоначального проектирования до
                    последующей поддержки.
                </p>

                <p>
                    Постоянное сотрудничество с ведущими строительными
                    организациями и потребителями Дальнего Востока
                    подтверждает нашу надежность и профессионализм. Наша
                    компания постоянно расширяет свой спектр услуг и
                    стремится удовлетворить все возрастающие потребности
                    наших клиентов.
                </p>
            </div>
        </section>
    </main>
    <!-- End #main -->
    <?php require_once "../assets/footer.php"; ?>