<?php
// Переменные для SEO страницы
$pageTitle = 'Изготовление корпусов щитов - ООО "ТД"Электросистемы"';

$pageDescription = 'Изготовление металлических корпусов щитов';

$PageKeyWords = 'лаборатория, испытания, измерения, хабаровск, электрооборудование, электроустановка, услуга, услуги, замеры, замер';

$ogUrl = 'https://es-dv.ru/services/manufacturing.php';

require_once "../assets/header.php";
?>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <?php
            // Require header_menu.php file for nav-menu
            require_once "../assets/header_menu.php";
        ?>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section class="vacancies">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <ol>
                        <li><a href="/">Главная</a></li>
                        <li><a href="../services/">Услуги</a></li>
                        <li>Изготовление металлических корпусов электрощитов</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- End Breadcrumbs -->
        <section class="manufacturing-services">
            <div class="container manufacturing__wrapper">
                <h2>Изготовление металлических корпусов электрощитов</h2>
                <p>
                    Необходимость в них возникает при монтаже
                    коммуникационного оборудования и распределительного
                    оборудования электросетей, не редко их используют для
                    монтажа систем управления и автоматизации
                    технологических процессов.
                </p>
                <p>
                    <strong>Компания "Торговый дом "Электросистемы"</strong>
                    в 2011 г. открыла собственное производство металлических
                    корпусов, шкафов, ящиков управления и пр. оборудования
                    для своих нужд и заказов клиентов. Сейчас компанией
                    изготавливаются все виды корпусов, включая корпуса для
                    ВРУ и ЩО70, поэтому наш модельный ряд подходит
                    практически каждому клиенту.
                </p>
                <p>
                    Вся электрощитовая продукция
                    <strong>Компании "ТД"Электросистемы"</strong> проходит
                    обязательную техническую проверку, а также сертификацию
                    в соответствии с требованиями ГОСТ. Мы не экономим ни на
                    одном этапе производства, имеем собственную
                    испытательную <a href="laboratory.php">лабораторию</a>, поэтому можем
                    с уверенностью сказать, что наши электрощиты надежны и
                    долговечны.
                </p>
                <h5>
                    Если Вам нужен нестандартный размер корпуса электрощита,
                    свяжитесь с нами! Заказы на данную продукцию
                    рассчитываются индивидуально для каждого клиента.
                </h5>

                <div class="manufacturing-spec">
                    <div class="manufacturing-spec__wrapper">
                        <h6 class="manufacturing-spec-title">
                            Процесс производства корпусов
                            электрооборудования
                        </h6>
                        <p class="manufacturing-spec-text">
                            Компания осуществляет полный цикл производства:
                        </p>
                        <p>
                            Сначала приобретается качественный
                            металлопрокат, который проходит обработку на
                            современном оборудовании: резка, перфорация,
                            гибка. Полученные изделия в специальных камерах
                            покрываются порошковой краской с повышенной
                            устойчивостью к истиранию, механическим и
                            химическим воздействиям.
                        </p>
                    </div>
                    <div class="manufacturing-spec-image__wrapper">
                        <img src="./img/usl1.jpg" alt="металлопрокат" />
                        <img src="./img/usl2.jpg" alt="обработка" />
                        <img src="./img/usl3.jpg" alt="резка" />
                        <img src="./img/usl4.jpg" alt="полный цикл производства" />
                    </div>

                    <p>
                        В соответствии с техническим заданием происходит
                        сборка корпусов электрощитов и электрооборудования:
                    </p>

                    <div class="manufacturing-spec-image__wrapper">
                        <img src="./img/usl5.jpg" alt="сборка корпусов" />
                        <img src="./img/usl6.jpg" alt="сборка электрощитов" />
                        <img src="./img/usl7.jpg" alt="сборка" />
                        <img src="./img/usl8.jpg" alt="сборка оборудования" />
                    </div>

                    <p class="manufacturing-end-text"><a href="production.php">Следующий этап</a> заключается в монтаже,
                        наладке и испытании электрооборудования. При производстве используются только качественные
                        комплектующие известных производителей: Systeme Electric, ABB, TDM Electric, DKC, IEK, КЭАЗ и
                        др.</p>
                </div>
            </div>
            </div>
        </section>
    </main>
    <!-- End #main -->
    <?php require_once "../assets/footer.php"; ?>