<?php
// Переменные для SEO страницы
$pageTitle = 'Колодки - ООО ТД Электросистемы';

$pageDescription = 'Колодки - электроустановочные изделия, предназначенные для соединения проводов (клеммные колодки) или для разводки цепей в распределительных коробках (соединительные колодки)';

$PageKeyWords = 'колодка, клеммная, соединительная, кабель';

$ogUrl = 'https://es-dv.ru/products/elektromontazhnye-izdeliya/31-kolodki.php';

require_once "../../assets/header.php";
?>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <?php
            // Require header_menu.php file for nav-menu
            require_once "../../assets/header_menu.php";
        ?>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section class="vacancies">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <ol>
                        <li><a href="../../index.php">Главная</a></li>
                        <li><a href="../">Продукция</a></li>
                        <li>
                            <a href="./">Электромонтажные изделия</a>
                        </li>
                        <li>Колодки</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- End Breadcrumbs -->
        <section class="products-cabel__items">
            <div class="products-cabel__wrapper container">
                <div class="products-cabel__wrapper-card">
                    <img class="products-cabel__img" src="./img/kolodki.jpg" alt="Колодки" />
                    <div class="products-cabel__title-wrapper">
                        <h2 class="products-cabel__title">Колодки</h2>
                        <p class="products-cabel__text">
                            Колодки - электроустановочные изделия,
                            предназначенные для соединения проводов
                            (клеммные колодки) или для разводки цепей в
                            распределительных коробках (соединительные
                            колодки).
                        </p>
                    </div>
                </div>

                <hr />

                <div class="products-cabel__about">
                    <h3 class="products-cabel__about-title">Описание</h3>

                    <h4 class="svet-title">Типы и применение колодок</h4>

                    <p>
                        Колодки применяются для соединения проводов
                        (клеммные колодки) или для разводки цепей в
                        распределительных коробках (соединительные колодки).
                    </p>

                    <p><strong>Классификация</strong></p>

                    <div class="kolodki-images__wrapper">
                        <img src="./img/53.jpg" alt="соединение проводов с помощью клеммной колодки" />
                        <img src="./img/klemm.JPG" alt="карболитовая клеммная колодка" />
                    </div>

                    <p><strong>По способу закрепления проводов:</strong></p>
                    <ul>
                        <li>с винтовым зажимом</li>
                        <li>с пружинным зажимом</li>
                        <li>с ножевым зажимом</li>
                    </ul>

                    <p><strong>По материалу:</strong></p>

                    <ul>
                        <li>
                            Полиамидная.Такая колодка выполняются из
                            полиамида, не поддерживающего горение. Колодка
                            устойчива к воздействию агрессивной среды
                            (растворителям, морской воде, соли, смазкам и
                            т.п.)
                        </li>
                        <li>
                            Полипропиленовая. Устойчива к воздействию
                            агрессивной среды (растворителям, морской воде,
                            соли, смазкам и т.д.). Легко режется
                        </li>
                        <li>
                            Карболитовая. Клеммная колодка состоит из
                            карболитового основания и шин из
                            высококачественной луженой латуни с
                            металлическими винтами и пластинами (зажимами).
                            Номинальное напряжение - 600 В. Клеммная колодка
                            использует цельную структуру закрытых клемм. С
                            ее помощью можно соединять провода сечениями от
                            1.5 до 25 мм.кв. Прозрачная крышка наглядно
                            свидетельствует о качестве и состоянии
                            контактов. Диапазон рабочих температур от 40 до
                            150 градусов
                        </li>
                        <li>
                            Из фибергласа. Этот материал представляет собой
                            композит полимера и стекловолокна, который в 3
                            раза прочнее алюминия и в 9 обычного ПВХ. Это
                            достигается за счет особой технологии, когда
                            содержание стекла в конечном продукте доводится
                            до 60%. Колодка устойчива к воздействию
                            агрессивной среды (растворителям, морской воде,
                            соли, смазкам и т.д.). Диапазон рабочих
                            температур от 40 до 150 градусов
                        </li>
                    </ul>

                    <p>
                        При соединении проводов колодками есть один
                        недостаток – контакт разнородных металлов, а точнее
                        их электрохимическая несовместимость. Решается
                        данная проблема использованием качественной колодки
                        из латуни или бронзы. В некоторых случаях контакты
                        колодок покрыты слоем никеля, что позволяет получить
                        надежный контакт с высоким токопроводящими
                        свойствами, остающимися неизменными в течение всего
                        срока эксплуатации.
                    </p>
                </div>
            </div>
        </section>


    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <?php require_once "../../assets/footer.php"; ?>