<?php
// Переменные для SEO страницы
$pageTitle = 'Патроны для светильников - ООО ТД Электросистемы';

$pageDescription = 'Патроны для светильников – устройства, при помощи которых лампочки осветительных приборов подключаются к электросети. Как правило, основным материалом для их изготовления является термостойкая пластмасса, в редких случаях керамика';

$PageKeyWords = 'лампы, цоколь, патрон, светильник, e27, e14, gu10, g9, g4, патроны для светильников';

$ogUrl = 'https://es-dv.ru/products/svet/52-patrony.php';

require_once "../../assets/header.php";
?>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <?php
            // Require header_menu.php file for nav-menu
            require_once "../../assets/header_menu.php";
        ?>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section class="vacancies">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <ol>
                        <li><a href="/">Главная</a></li>
                        <li><a href="../">Продукция</a></li>
                        <li>
                            <a href="./">Светотехника</a>
                        </li>
                        <li>Патроны для светильников</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- End Breadcrumbs -->
        <section class="products-cabel__items">
            <div class="products-cabel__wrapper container">
                <div class="products-cabel__wrapper-card">
                    <img class="products-cabel__img" src="./img/patrony.jpg" alt="Патроны для светильников" />
                    <div class="products-cabel__title-wrapper">
                        <h2 class="products-cabel__title">
                            Патроны для светильников
                        </h2>
                        <p class="products-cabel__text">
                            Патроны для светильников – устройства, при
                            помощи которых лампочки осветительных приборов
                            подключаются к электросети. Как правило,
                            основным материалом для их изготовления является
                            термостойкая пластмасса, в редких случаях
                            керамика.
                        </p>
                    </div>
                </div>

                <hr />

                <div class="products-cabel__about">
                    <h3 class="products-cabel__about-title">Описание</h3>

                    <p>
                        <strong>Типы патронов к светильникам</strong>
                    </p>

                    <p>Классификация по материалу:</p>
                    <ul>
                        <li>керамический</li>
                        <li>пластиковый</li>
                        <li>карболитовый</li>
                    </ul>

                    <div class="golden-container__wrapper">
                        <img src="./img/patron.jpg" alt="Патроны электрические" />
                    </div>

                    <p>
                        Выделяют три типа патронов для светильников. Это
                        штырьковые и винтовые двух диаметров. Отнюдь не
                        всегда определенному типу источника света
                        соответствует какой-либо один вид цоколя. Лампы
                        накаливания чаще имеют цоколь отличный от галогенных
                        и люминесцентных.
                    </p>

                    <p>По типу:</p>
                    <ul>
                        <li>стандартный Е27</li>
                        <li>миньон (Е14)</li>
                        <li>для источников света с цоколями G</li>
                    </ul>

                    <p>
                        <strong>Лампы с цоколем Е27.</strong> Это винтовые
                        патроны для ламп накаливания и так называемых
                        энергосберегающих ламп. Осветительные приборы с
                        таким патроном наиболее распространены, так как
                        лампу к ним подобрать проще всего. Подойдет такой
                        патрон для ламп накаливания, для энергосберегающих
                        люминесцентных ламп, для галогенных ламп, и даже для
                        светодиодных ламп.
                    </p>

                    <p>
                        <strong>Лампы с цоколем Е14.</strong> В быту такие
                        лампочки называются миньонами. Они могут иметь
                        декоративный вид (как, например, модели в форме
                        свечки), однако их мощность редко превышает 60 Вт. А
                        значит, если вам нужен светильник для общего
                        освещения большого пространства, лучше отдать
                        предпочтение прибору, рассчитанному на несколько
                        подобных лампочек.
                    </p>

                    <p>
                        Для галогенных и люминесцентных ламп применяется
                        G-патрон, видов которого довольно много. Каждый из
                        них предназначен для определенной лампы.
                    </p>
                </div>
            </div>
        </section>


    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <?php require_once "../../assets/footer.php"; ?>